# database-trade-study

./: .gitignore  Program.cs  README.md  Using Postgresql  appsettings.json  database-trade-study.csproj  database-trade-study.sln  docker-compose.yml  package.json
Context/: TelemetryContext.cs
Controllers/: ClientController.cs  DBController.cs  HelloWorldController.cs  TelemetryController.cs  WebSocketController.cs
Drivers/: MongoDbContext.cs
Models/: ClientData.cs  EndpointReturn.cs  InfluxDBSettings.cs  MockData.cs  SamplePOSTModel.cs  TelemetryData.cs
Properties/: launchSettings.json
services/: service.cs
test-client/: client.js  package-lock.json  package.json
